{
  "name": "indelible",
  "version": "0.3.1",
  "description": "Client library for the Indelible Standard — attest, verify, delegate, and prove quotes from on-chain content attestations.",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./utils": "./src/utils.js",
    "./verify": "./src/verify.js",
    "./publish": "./src/publish.js",
    "./constants": "./src/constants.js",
    "./chains": "./src/chains.js",
    "./ens": "./src/ens.js",
    "./abi/taanq": "./src/abi/taanqAbi.json",
    "./abi/ens": "./src/abi/ensAbi.json"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "indelible",
    "attestation",
    "ethereum",
    "ens",
    "merkle",
    "ipfs",
    "viem"
  ],
  "license": "MIT",
  "peerDependencies": {
    "viem": "^2.35.0"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.8",
    "multiformats": "^13.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/indelible-world/indelible-module"
  },
  "publishConfig": {
    "access": "public"
  }
}
